<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>


<body style="background-color:white " >
  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        		  <img src="img/bloom.jpg"/>


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-secondary">About Us</a></li>
		  <li><a href="shop.html" class="nav-link px-2 text-white">Shop</a></li>
<div class="dropdown">
  <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
   Info
  </button>
  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item " href="contact.html">Contact</a></li>
    <li><a class="dropdown-item" href="setting.html">Setting</a></li>
    <li><a class="dropdown-item" href="terms & policy.html">Terms & Policy</a></li>
   
  </ul>
</div>
          <li><a href="customer's feedback.html" class="nav-link px-2 text-white"> Feedback</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
         <a button type="button" class="btn btn-light text-dark me-2"  href="login.html">Login</button></a>
          <a button type="button" class="btn btn-primary" href="sign up.html">Sign up</button></a>
        </div>
      </div>
    </div>
  </header><br>
  
  
<h1 align ="center" style="color:brown" >About Us</h1><br><hr>
<div class="container">
 
 <div class="row" style="margin-top:70px">
            
			
			<div class="col-1">

              
			</div>
			
			<div class="col-5"  >
            <h2 >Welcome to Our Website</h2><br><br>
            <p><b>Welcome to <u style="color:brown">"Blossom Botique Hub"</u> where beauty blossoms and moments are crafted with care.At "Blossom Botique Hub", we believe in the power of flowers to brighten lives and elevate occasions. With a passion for floral design and a commitment to exceptional service, we strive to bring joy to every interaction.
			 our shop is more than just a place to buy flowers—it's a space where memories are made and connections are forged. We invite you to visit us and experience the magic firsthand. Our knowledgeable staff is always on hand to offer expert advice and assistance.</p></b>
			 <p><b>Thank you for choosing <u style="color:brown">"Blossom Botique Hub"</u>. We look forward to serving you and being a part of life's special moments.</p></b>
			 
			</div>
			
			<div class="col-5" style="margin-left:20px"  >
            <img src="img/tuli.png">
              
			</div>
			
			<div class="col-1">

              
			</div>
<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:Blossom Botique Hub
  </div>
</footer>

			
</html>
</body>